

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'io.cucumber:cucumber-java:2.0.0-SNAPSHOT'
    testCompile 'io.cucumber:cucumber-junit:2.0.0-SNAPSHOT'
}

group = 'io.github.bonigarcia'
version = '1.0.0'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
