repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '2.0.6'
    logbackVersion  = '1.4.5'

    junitJupiterVersion = '5.9.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    archiveBaseName = 'junit5-basic-tests'
    archiveVersion = '1.0.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

compileTestJava {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
}
