repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '1.7.32'
    logbackVersion  = '1.2.10'

    junitJupiterVersion = '5.8.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    archiveBaseName = 'junit5-dynamic-tests'
    archiveVersion = '1.0.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
}
