# mastering-junit5

./: .gitignore  .travis.yml  README.md  pom.xml  settings.gradle
junit-vs-testng/: build.gradle  pom.xml
junit-vs-testng/src/test/java/io/github/bonigarcia/: SeleniumUtils.java
junit-vs-testng/src/test/java/io/github/bonigarcia/junit/: ConditionalJupiterTest.java  DisabledJupiterTest.java  HelloWorldJUnitTest.java  HelloWorldJupiterTest.java
junit-vs-testng/src/test/java/io/github/bonigarcia/junit/basic/: ConditionalJupiterTest.java  DisabledJupiterTest.java  HelloWorldJUnitTest.java  HelloWorldJupiterTest.java
junit-vs-testng/src/test/java/io/github/bonigarcia/junit/selenium/: BasicJUnitTest.java  BasicSeleniumJUnitTest.java  BasicSeleniumJupiterTest.java  BrowserParent.java  FailureWatcher.java  (+27 more)
junit-vs-testng/src/test/java/io/github/bonigarcia/testng/: ConditionalNGTest.java  DisabledNGTest.java  HelloWorldNGTest.java  ParameterizedDataProviderNGTest.java  ParameterizedXmlNGTest.java
junit-vs-testng/src/test/resources/: testng.xml  testng2.xml
junit4/: build.gradle  pom.xml  settings.gradle
junit4-cucumber/: build.gradle  pom.xml  settings.gradle
junit4-cucumber/src/main/java/io/github/bonigarcia/: Book.java  Calculator.java  Library.java
junit4-cucumber/src/main/resources/io/github/bonigarcia/: search.feature
junit4-cucumber/src/test/java/io/github/bonigarcia/: BookSearchSteps.java  CalculatorSteps.java  CucumberTest.java
junit4-mockito/: build.gradle  pom.xml  settings.gradle
junit4-mockito/src/main/java/io/github/bonigarcia/: LoginController.java  LoginException.java  LoginRepository.java  LoginService.java  UserForm.java
junit4-mockito/src/test/java/io/github/bonigarcia/: LoginControllerBDDTest.java  LoginControllerOrderTest.java  LoginControllerTest.java  LoginServiceChaptorTest.java  LoginServiceSpyTest.java  LoginServiceTest.java
junit4-spring/: build.gradle  pom.xml  settings.gradle
junit4-spring-boot/: build.gradle  pom.xml  settings.gradle
junit4-spring-boot/src/main/java/io/github/bonigarcia/: MessageComponent.java  MySpringBootApplication.java
junit4-spring-boot/src/main/resources/: logback.xml
junit4-spring-boot/src/test/java/io/github/bonigarcia/: SimpleSpringBootTest.java
junit4-spring/src/main/java/io/github/bonigarcia/: MessageComponent.java  MessageService.java  MySpringApplication.java
junit4-spring/src/test/java/io/github/bonigarcia/: SimpleSpringTest.java
junit4/src/test/java/io/github/bonigarcia/: FunctionalTests.java  MySuite.java  MyTheoryTest.java  NonFunctionalTests.java  TestAssumptions.java  TestCategories.java  TestCategoriesSuite.java  TestClassRule.java  TestIgnore.java  TestMinimal1.java  TestMinimal2.java  TestOrder.java  TestParameterized.java  TestParameterized1.java  TestParameterized2.java  TestParameterizedConstructor.java  TestRuleChain.java  TestRuleErrorCollector.java  TestRuleExpectedException.java  TestRuleExternalResource.java  TestRuleName.java  TestRuleTemporaryFolder.java  TestRuleTimeout.java  TestRuleWatcher.java  TestSimple.java  TestTimeout.java  TestWithTimeout.java
junit5-allure/: README.md  build.gradle  pom.xml
junit5-allure/src/test/java/io/github/bonigarcia/: DisplayNameTest.java  PlayingWithAllureTest.java  SimpleJUnit5Test.java
junit5-android/: build.gradle
junit5-android/app/: build.gradle
junit5-android/app/src/main/: AndroidManifest.xml
junit5-android/app/src/main/res/layout/: activity_main.xml
junit5-assertions/: build.gradle  pom.xml
junit5-assertions/src/main/java/io/github/bonigarcia/: Address.java  MySUT.java
junit5-assertions/src/test/java/io/github/bonigarcia/: AssertJTest.java  ExceptionTest.java  GroupedAssertionsTest.java  HamcrestTest.java  StandardAssertionsTest.java  TimeoutExceededTest.java  TimeoutWithPreemptiveTerminationTest.java  TimeoutWithResultOrMethodTest.java  TruthTest.java
junit5-basic-tests/: build.gradle  pom.xml
junit5-basic-tests/src/main/java/io/github/bonigarcia/: MySUT.java
junit5-basic-tests/src/test/java/io/github/bonigarcia/: BasicJupiterTest.java  BasicPerClassTest.java  BasicTest.java  CompleteLifecycleJupiterTest.java  DisplayNameTest.java  LifecyclePerClassTest.java  LifecycleTest.java
junit5-conditional-tests/: build.gradle  pom.xml
junit5-conditional-tests/src/main/java/io/github/bonigarcia/: DisabledOnOs.java  Os.java  OsCondition.java
junit5-conditional-tests/src/test/java/io/github/bonigarcia/: AssumptionsTest.java  BuiltinDisabledOnOsTest.java  DisabledOnJreRangeTest.java  DisabledOnOsTest.java  DisabledTest.java
junit5-console-launcher/: build.gradle  pom.xml
junit5-console-launcher/src/main/java/io/github/bonigarcia/: EmptyTest.java
junit5-cucumber/: build.gradle  pom.xml
junit5-cucumber-selenium/: build.gradle  pom.xml
junit5-cucumber-selenium/src/main/resources/: logback.xml
junit5-cucumber-selenium/src/test/java/io/github/bonigarcia/: CucumberTest.java  LoginSteps.java  SearchSteps.java
junit5-cucumber-selenium/src/test/resources/io/github/bonigarcia/: login.feature  search-google.feature
junit5-cucumber/src/main/java/io/github/bonigarcia/: Calculator.java
junit5-cucumber/src/main/resources/io/github/bonigarcia/: calculator.feature
junit5-cucumber/src/test/java/io/github/bonigarcia/: CalculatorSteps.java  CucumberTest.java
junit5-disabled-tests/: build.gradle  pom.xml
junit5-disabled-tests/src/main/java/io/github/bonigarcia/: MySUT.java
junit5-disabled-tests/src/test/java/io/github/bonigarcia/: AssumptionsTest.java  DisabledAllTest.java  DisabledIfTest.java  DisabledOnJreRangeTest.java  DisabledOnOsTest.java  DisabledTest.java
junit5-docker/: build.gradle  pom.xml
junit5-docker/src/main/resources/: logback.xml
junit5-docker/src/test/java/io/github/bonigarcia/: DockerTest.java
junit5-dynamic-tests/: build.gradle  pom.xml
junit5-dynamic-tests/src/test/java/io/github/bonigarcia/: CollectionTest.java  DynamicExampleTest.java  StreamExampleTest.java
junit5-engine-spi/: build.gradle  pom.xml
junit5-engine-spi/src/main/java/io/github/bonigarcia/: MyCustomEngine.java
(+251 files in other folders)
