include ':junit5-allure'
include ':junit5-android'
include ':junit5-assertions'
include ':junit5-basic-tests'
include ':junit5-console-launcher'
include ':junit5-cucumber'
include ':junit5-cucumber-selenium'
include ':junit5-dependency-injection'
include ':junit5-disabled-tests'
include ':junit5-docker'
include ':junit5-dynamic-tests'
include ':junit5-engine-spi'
include ':junit5-extension-model'
include ':junit5-extension-model-automatic'
include ':junit5-gradle-hello-world'
include ':junit5-junit4-runner'
include ':junit5-launcher-api'
include ':junit5-meta-annotations'
include ':junit5-migration-support'
include ':junit5-mockito'
include ':junit5-nested-tests'
include ':junit5-ordered-tests'
include ':junit5-parallel-execution'
include ':junit5-parameterized'
include ':junit5-repeated-tests'
include ':junit5-reporting'
include ':junit5-rest-assured'
include ':junit5-selenium'
include ':junit5-spring'
include ':junit5-spring-boot'
include ':junit5-spring-boot-rest'
include ':junit5-spring-boot-web'
include ':junit5-tagging-filtering'
include ':junit5-test-interfaces'
include ':junit5-test-templates'
include ':junit5-vintage'
include ':junit5-wiremock'
