repositories {
    mavenCentral()
}

ext {
	junitPlatformVersion = '1.3.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'junit5-engine-spi'
    version = '1.0.0'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
	compile("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")
}
