repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '2.0.17'
    logbackVersion  = '1.5.26'

    junitJupiterVersion = '6.0.2'
    junitPlatformSuiteVersion = '6.0.2'
    cucumberVersion = '7.34.1'
    seleniumJavaVersion = '4.40.0'
    webdrivermanagerVersion  = '6.3.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    archiveBaseName = 'junit5-cucumber-selenium'
    archiveVersion = '1.0.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

compileTestJava {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    testImplementation("org.junit.platform:junit-platform-suite:${junitPlatformSuiteVersion}")
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
    testImplementation("org.seleniumhq.selenium:selenium-java:${seleniumJavaVersion}")
    testImplementation("io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}")
}
