repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '2.0.11'
    logbackVersion  = '1.4.14'

    junitJupiterVersion = '5.10.1'
    hamcrestVersion  = '2.2'
    assertjVersion  = '3.25.2'
    truth = '1.3.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    archiveBaseName = 'junit5-assertions'
    archiveVersion = '1.0.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

compileTestJava {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    testImplementation("org.hamcrest:hamcrest-core:${hamcrestVersion}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("com.google.truth:truth:${truth}")
}
