repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '1.7.31'
    logbackVersion  = '1.2.4'
    junitJupiterVersion = '5.7.2'
    junitDockerVersion = '1.0.0'
    mysqlConnectorVersion = '8.0.25'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    archiveBaseName = 'junit5-docker'
    archiveVersion = '1.0.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    testImplementation("com.github.faustxvi:junit5-docker:${junitDockerVersion}")
    testImplementation("mysql:mysql-connector-java:${mysqlConnectorVersion}")
}
